Candado.Desktop/Themes/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="MultiLine" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Margin" Value="5" />
        <Setter Property="ResizeDirection" Value="Columns" />
        <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="Height" Value="50" />
    </Style>

    <Style TargetType="Image">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>

    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
</ResourceDictionary>