Candado.Desktop/Views/AccountsView.xaml

<UserControl x:Class="Candado.Desktop.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Candado.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:VisibilityValueConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Style="{StaticResource ToolBarButton}" ToolTip="Save all accounts" 
                    Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                    cal:Message.Attach="SaveChanges">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/save.png" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ToolBarButton}" ToolTip="Add new account"
                    Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                    cal:Message.Attach="AddAccount">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/add.png" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ToolBarButton}" ToolTip="Delete selected account" 
                    Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                    cal:Message.Attach="DeleteAccount">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/delete.png" />
                </StackPanel>
            </Button>

            <Separator Margin="0,5" Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}" />

            <Button Style="{StaticResource ToolBarButton}" ToolTip="View selected account's password" 
                    cal:Message.Attach="ViewAccount">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/password-view.png" />
                </StackPanel>
            </Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="Status" />
        </StatusBar>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" x:Name="Filter"/>

            <ListBox Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" 
                     ItemsSource="{Binding Accounts}" SelectedItem="{Binding Account}"
                     cal:Message.Attach="[Event MouseDoubleClick] = [Action ViewAccount()]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AccountName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" />

            <ContentControl x:Name="Account" 
                            Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" />
            
        </Grid>
    </DockPanel>
</UserControl>
