Candado.Desktop/Views/AccountView.xaml

<UserControl x:Class="Candado.Desktop.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" ToolTip="Account Name">
            <Image Source="../Images/account.png" />
            <TextBox x:Name="AccountName" IsReadOnly="{Binding IsReadOnlyName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="1" ToolTip="User Name / Email">
            <Image Source="../Images/user.png" />
            <TextBox x:Name="UserName" />
        </DockPanel>

        <DockPanel Grid.Row="2" ToolTip="Password">
            <Image Source="../Images/password.png" />
            <PasswordBox x:Name="Password" />
        </DockPanel>

        <ScrollViewer Grid.Row="3" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
            <TextBox Style="{StaticResource MultiLine}" ToolTip="Description"
                     x:Name="Description" />
        </ScrollViewer>
    </Grid>
</UserControl>
