Candado.Desktop/Views/AccountsView.xaml

<UserControl x:Class="Candado.Desktop.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Candado.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:VisibilityValueConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Export accounts" 
                        Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                        cal:Message.Attach="ExportAccounts">
                    <md:PackIcon Kind="Export" />
                </Button>
                <Button ToolTip="Import accounts" 
                        Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                        cal:Message.Attach="ImportAccounts">
                    <md:PackIcon Kind="Import" />
                </Button>
                <Separator />
                <Button ToolTip="Save all accounts" 
                        Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                        cal:Message.Attach="SaveChanges">
                    <md:PackIcon Kind="ContentSaveAll" />
                </Button>
                <Button ToolTip="Add new account" ToolBar.OverflowMode="AsNeeded"
                        Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                        cal:Message.Attach="AddAccount">
                    <md:PackIcon Kind="PlusBox" />
                </Button>
                <Button ToolTip="Delete selected account" ToolBar.OverflowMode="AsNeeded"
                        Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                        cal:Message.Attach="DeleteAccount">
                    <md:PackIcon Kind="Delete" />
                </Button>
                <Separator />
                <Button ToolTip="View selected account's password" ToolBar.OverflowMode="AsNeeded"
                        cal:Message.Attach="ViewAccount">
                    <md:PackIcon Kind="AccountKey" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <md:Snackbar DockPanel.Dock="Bottom" 
                                 Message="{Binding Status}" 
                                 IsActive="{Binding HasStatus}" 
                                 Width="300"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" ToolTip="Filter Accounts"
                       Margin="20 0 20 0">
                <md:PackIcon
                        Kind="AccountSearch"
                        Margin="0 0 8 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />
                <TextBox x:Name="Filter"
                     md:HintAssist.Hint="Filter Accounts"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </DockPanel>

            <ListBox Grid.Row="1" Grid.RowSpan="4" Grid.Column="0"
                     Margin="20"
                     ItemsSource="{Binding Accounts}" SelectedItem="{Binding Account}"
                     cal:Message.Attach="[Event MouseDoubleClick] = [Action ViewAccount()]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AccountName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"
                          Margin="5" ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch" />

            <ContentControl x:Name="Account"
                            Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" />
        </Grid>
    </DockPanel>
</UserControl>