Candado.Desktop/Views/LoginView.xaml

<UserControl x:Class="Candado.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid FocusManager.FocusedElement="{Binding ElementName=Login}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" 
               Source="../Images/password.png" 
               Width="60" Height="60"/>

        <DockPanel Grid.Row="2" Grid.Column="1" ToolTip="Password">
            <md:PackIcon 
                Margin="0 0 8 5" 
                Kind="Key" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" />
            <PasswordBox x:Name="Password"
                         md:HintAssist.Hint="Password"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        </DockPanel>


        <Button x:Name="Login" 
                Grid.Row="4" Grid.Column="1" 
                Content="LOGIN" />
    </Grid>
</UserControl>
