Candado.Desktop/Views/ShellView.xaml

<UserControl x:Class="Candado.Desktop.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Style="{StaticResource ToolBarButton}" ToolTip="Save all accounts" 
                    cal:Message.Attach="SaveChanges">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/save.png" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ToolBarButton}" ToolTip="Add a new account" 
                    cal:Message.Attach="AddAccount">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/add.png" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ToolBarButton}" ToolTip="Delete the selected account" 
                    cal:Message.Attach="DeleteAccount">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/delete.png" />
                </StackPanel>
            </Button>

            <Separator Margin="0,5" />

            <Button Style="{StaticResource ToolBarButton}" ToolTip="View the selected account's password" 
                    cal:Message.Attach="ViewAccount">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/password-view.png" />
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" 
                     ItemsSource="{Binding Accounts}" SelectedItem="{Binding Account}"
                     cal:Message.Attach="[Event MouseDoubleClick] = [Action ViewAccount()]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AccountName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" />
            
            <DockPanel Grid.Row="0" Grid.Column="2" ToolTip="Account Name">
                <Image Source="../Images/account.png" />
                <TextBox Text="{Binding Account.AccountName, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="2" ToolTip="User Name / Email">
                <Image Source="../Images/user.png" />
                <TextBox Text="{Binding Account.UserName, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="2" ToolTip="Password">
                <Image Source="../Images/password.png" />
                <PasswordBox x:Name="PasswordBoxControl" />
            </DockPanel>
            
            <ScrollViewer Grid.Row="3" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBox Style="{StaticResource MultiLine}" ToolTip="Memo"
                     Text="{Binding Account.Memo, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
